{
    "version": 3,
    "serial": 1,
    "lineage": "94305353-352c-e5cc-595b-10d526a9249b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "unit_economics",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073382580216
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
