{
    "version": 3,
    "serial": 1,
    "lineage": "58802265-ac3f-bc15-4a15-45bb3e497d16",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf_backend_java_cicd",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "staging",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072311784488
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
